# spring-vaadin-example

./: README.md  docker-compose.yml  pom.xml
todo-backend/: Dockerfile  pom.xml
todo-backend/src/main/java/com/au/example/: Application.java
todo-backend/src/main/java/com/au/example/dto/: TodoHistoryDTO.java
todo-backend/src/main/java/com/au/example/model/: Todo.java
todo-backend/src/main/java/com/au/example/repository/: TodoRepository.java
todo-backend/src/main/java/com/au/example/service/: TodoService.java
todo-backend/src/main/java/com/au/example/web/: TodoController.java
todo-backend/src/main/resources/: application.properties
todo-backend/src/test/java/com/au/example/: ApplicationTests.java
vaadin-frontend/: .gitignore  Dockerfile  pom.xml
vaadin-frontend/src/main/java/com/au/example/: Application.java
vaadin-frontend/src/main/java/com/au/example/config/: SecurityConfiguration.java
vaadin-frontend/src/main/java/com/au/example/dto/: Status.java  TodoDTO.java  TodoHistoryDTO.java  TodoResponseDTO.java
vaadin-frontend/src/main/java/com/au/example/service/: BackendService.java
vaadin-frontend/src/main/java/com/au/example/views/: LoginView.java  TodoHistoryView.java  TodoView.java
vaadin-frontend/src/main/resources/: application.properties
vaadin-frontend/src/test/java/com/au/example/: SpringBootVaadinApplicationTests.java
